<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景点推荐</title>
    <link rel="stylesheet" href="../title.css">
    <style>

.spot{
    margin-left:210px;
}
        .spot li {
            width: 450px;
            height: 400px;
            margin-right:30px;
            margin-bottom:30px;
            background-color: rgba(36, 167, 255,0.2);
        }
        .spot li img{
            height: 390px;
            width: 450px;
        }
        .spot li p{
            margin:0;
            height:10px;
            text-align: center;
            color:deeppink;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="top">
            <div class="menu">
                <ul>
                    <li><a href="xihuroute.html">游玩路线</a></li>
                    <li><a href="xihuspot.html">景点推荐</a></li>
                    <li><a href="xihuremark.html">游客评价</a></li>
                    <li><a href="xihufood.html">美食推荐</a></li>
                </ul>
            </div>
        </div>
        <ul class="spot">
            <li>
                <img src="../images/xihu01.jpg" alt="">
                <p>断桥残雪</p>

            </li>
            <li>
                <img src="../images/xihu02.jpg" alt="">
                <p>白堤</p>

            </li>
            <li>
                <img src="../images/xihu03.jpg" alt="">
                <p>雷峰塔</p>

            </li>
            <li>
                <img src="../images/xihu04.jpg" alt="">
                <p>音乐喷泉</p>

            </li>
            <li>
                <img src="../images/xihu05.jpg" alt="">
                <p>花巷观鱼</p>

            </li>
            <li>
                <img src="../images/xihu06.jpg" alt="">
                <p>三潭印月</p>

            </li>
        </ul>
</body>

</html>