<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食推荐</title>
    <link rel="stylesheet" href="../title.css">
    <style>
        .food{
            margin:0 120px 0 120px;
            padding:0;
        }
.food li{
width: 300px;
height: 400px;
margin:0 50px 10px 50px;
}
.food li img{
    width: 300px;
}


    </style>
</head>
<body>
    <div class="bg">
        <div class="top">
            <div class="menu">
                <ul>
                    <li><a href="xihuroute.html">游玩路线</a></li>
                    <li><a href="xihuspot.html">景点推荐</a></li>
                    <li><a href="xihuremark.html">游客评价</a></li>
                    <li><a href="xihufood.html">美食推荐</a></li>
                </ul>
                </div>
            </div>
            <ul class="food">
                <li>
                    <img src="../images/food1.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food2.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food3.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food4.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food5.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food6.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food7.jpg" alt="">
                </li>
                <li>
                    <img src="../images/food8.jpg" alt="">
                </li>
            </ul>
        </div>
</body>
</html>