<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游玩路线</title>
    <link rel="stylesheet" href="../title.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .bg {
            background-color: rgba(171, 237, 235);
            height: 930px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            list-style: none;
            margin-right: 130px;
        }


        .main li {
            display: inline-block;
            width: 400px;
            height: 400px;
            margin-left: 80px;
            margin-top: 90px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="top">
            <div class="menu">
                <ul>
                    <li><a href="xihuroute.html">游玩路线</a></li>
                    <li><a href="xihuspot.html">景点推荐</a></li>
                    <li><a href="xihuremark.html">游客评价</a></li>
                    <li><a href="xihufood.html">美食推荐</a></li>
                </ul>
                <div class="main">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
        </div>
        <ul class="main">
            <li>
                <p>推荐路线：断桥残雪>白堤>苏堤>花港观鱼>三潭印月（坐船）>雷峰塔>音乐喷泉</p>
            </li>
            <li>
                <p>自行车游：断桥残雪—白堤—苏堤—雷锋塔—柳浪闻莺—断桥残雪</p>
            </li>
            <li>
                <p>划船游船：（三潭印月－西里湖－茅家埠）—杨公堤景区（郭庄、赵公堤、杭州花圃）—曲院风荷</p>
            </li>
        </ul>





</body>

</html>