<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖</title>
    <link rel="stylesheet" href="../title.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .bg {
            background-color: rgba(171, 237, 235);
            height: 930px;
        }

        .main .first,
        .second {
            width: 630px;
            background-color: #00fad4;
            height: 380px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 200px;
        }

        .main .first {
            background: url(../images/xihu1.jpg);
            width: 630px;
        }

        .main .second {
            background: url(../images/xihu2.jpg);
            background-size: contain;

        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="top">
            <div class="menu">
                <ul>
                    <li><a href="xihuroute.html">游玩路线</a></li>
                    <li><a href="xihuspot.html">景点推荐</a></li>
                    <li><a href="xihuremark.html">游客评价</a></li>
                    <li><a href="xihufood.html">美食推荐</a></li>
                </ul>
                <div class="main">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
        </div>
</body>

</html>