<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/bg.jpg) no-repeat;
            background-size: 100%;
        }

        a {
            text-decoration: none;
            color:white;
            font-weight: 700;
        }

        .main {
            background-color:rgba(31, 16, 239, 0.5 );
            margin: 200px auto;
            width: 650px;
            height: 500px;
            border-radius:30px;
            padding-left:150px;
        }

        .main input {
            display: inline-block;
            margin-top:50px;
            margin-bottom: 50px;
            width: 400px;
            height: 30px;
            background-color: pink;
        }

        .main button {
            width: 300px;
            height: 50px;
            font-size: 18px;
            background-color: pink;
            margin-left:120px;
        }

        .main p {
            display: inline-block;
            color:rgb(37, 181, 252);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <p>请输入账号</p>
            <input type="text" value="">
        </div>
        <div>
            <p>请输入密码</p>
            <input type="password" value="">
        </div>

        <button>
            <a href="menu/menu.html">登录</a>
        </button>
    </div>
</body>

</html>