body {
    padding: 0;
    margin: 0;
}

.bg {
    background-color: rgba(171, 237, 235);
    height: 930px;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
    display: inline-block;
    margin-right: 130px;
}
.top {
    height: 60px;
    background-color: #7a92aa;
}

.top .menu {
    position: relative;
    left: 400px;
    width: 1000px;
    height: 100%;
}

.top .menu ul li {
    height: 60px;
    width: 230px;
    margin: 0 0;
    border-left: 1px solid #7a92aa;
}

.top .menu ul li:hover {
    background-color: #00fad4;
}