
.main {
    float: left;
    width: 450px;
    background-color: #00fad4;
    height: 500px;
    border-radius: 30px;
    margin-top: 100px;
}

.left {
    position: relative;
    width: 450px;
    margin-left: 280px;
}

.right {
    width: 800px;
    margin-left: 10px;
    background: url(../images/xh.jpg);
    background-size: 800px 500px;
}

.middle .left li {
    display: block;
    height: 123px;
    width: 450px;
    margin-left: -40px;
}

.middle .left li:hover {
    background-color: #fff488;
}

.ending {
    height: 50px;
}

.ending strong {
    color: coral;
}

.ending li {
    width: 450px;
}

.ending p {
    text-align: left;
    margin: 0 0;
}

.ending li img {
    width: 90px;

}

.ending span {
    float: right;
    background: url(../images/qrcode.jpg) no-repeat;
    width: 100px;
}