<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web前端开发</title>
</head>
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="../title.css">
<body>
    <div class="bg">
        <div class="top">
            <div class="menu">
                <ul>
                    <li><a href="../xihu/xihu.html">游玩路线</a></li>
                    <li><a href="">景点推荐</a></li>
                    <li><a href="">游客评价</a></li>
                    <li><a href="">美食推荐</a></li>
                </ul> 
            </div>
        </div>
        <div class="middle">
            <div class="main left">
                <ul>
                    <li><a href="../xihu/xihu.html" target="_blank">西湖</a></li>
                    <li><a href="" target="_blank">宋城</a></li>
                    <li><a href="" target="_blank">西溪湿地</a></li>
                    <li><a href="" target="_blank">千岛湖</a></li>
                </ul>
            </div>
            <div class="main right"></div>
        </div>

    </div>
    <ul class="ending">
        <li>
            <p><strong>作者：</strong>&nbsp;刘俊岐</p>
        </li>
        <li>
            <p><strong>上次编辑日期:</strong>&nbsp;2022-9-25</p>
        </li>
        <li>
            <p><a href=""><strong>联系方式：</strong></a>
                <img src="../images/qrcode.jpg" alt="">
            </p>
        </li>
    </ul>
</body>

</html>